# spring_community

./: build.gradle
src/main/java/com/cbg/exam/: ExamApplication.java
src/main/java/com/cbg/exam/api/: ArticleApiController.java  BoardApiController.java  MemberApiController.java
src/main/java/com/cbg/exam/controller/: AdmController.java  ArticleController.java  HelloController.java  HomeController.java  MemberController.java
src/main/java/com/cbg/exam/domain/: Article.java  BaseTime.java  Member.java  Role.java
src/main/java/com/cbg/exam/repository/: ArticleRepository.java  BoardRepository.java  MemberRepository.java  MemoryMemberRepository.java  TestArticleRepository.java
src/main/java/com/cbg/exam/security/: CustomUserDetails.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: admManage.css  articleManage.css  common.css  toastUiCustom.css
src/main/resources/static/js/: addClass.js  admManage.js  common.js  joinMember.js
src/main/resources/templates/: haha.html  hello-mvc.html  hello.html  home.html
src/main/resources/templates/adm/: articleManage.html  boardManage.html  home.html  memberManage.html
src/main/resources/templates/adm/article/: articleManage.html  modify.html  write.html
src/main/resources/templates/adm/board/: boardManage.html
src/main/resources/templates/adm/member/: join.html  login.html  memberManage.html
src/main/resources/templates/article/: modify.html  write.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: admLayout.html  articleWriteLayout.html  layout.html
src/main/resources/templates/member/: join.html  list.html  login.html  mypage.html
src/main/resources/templates/members/: join.html
src/main/resources/templates/test/: toastUiTest.html
src/main/resources/templates/usr/article/: list.html  modify.html  test.html  view.html  write.html
src/main/resources/templates/usr/member/: join.html  login.html  mypage.html
src/test/java/com/cbg/exam/: ExamApplicationTests.java
(+18 files in other folders)
